# spring-learning

01-Spring-Data-jpa/spring-datasource/: .project  pom.xml
01-Spring-Data-jpa/spring-datasource/src/main/java/com/solt/: AppConfig.java  Main.java
01-Spring-Data-jpa/spring-datasource/src/main/java/com/solt/comfig/: DataSourceConfig.java
01-Spring-Data-jpa/spring-datasource/src/main/java/com/solt/dao/: EmployeeDao.java
01-Spring-Data-jpa/spring-datasource/src/main/java/com/solt/ds/: Employee.java
01-Spring-Data-jpa/spring-datasource/src/main/java/com/solt/service/: EmployeeService.java
01-Spring-Data-jpa/spring-datasource/src/main/resources/: data.sql
01-first-cup/: .project
02-jdbc-client-demo/: ._.classpath  ._.gitignore  ._pom.xml  pom.xml
02-spring-bean/: .project
03-balance-app/: ._pom.xml  pom.xml
03-functional-registration-bean/: pom.xml
04-life-cycle-of-bean/: .project
05-dependency-injection-sample/: .project
06-more-about-autowired/: .project
07-scoped-bean/: .project
08-lazy-vs-eager/: .project  pom.xml
09-propertiy-sources/: .project
10-functional-registration-bean-2/: pom.xml
11-profile-demo/: .project
12-spel/: .project
16-student-demo/: pom.xml
17-zoo-jpa/: pom.xml
18-affablebean-jpa/: pom.xml
19-employee-inheritance/: pom.xml
20-first-cup-mvc/: pom.xml
21-employee-crud/: pom.xml
22-spring-mvc-scope/: pom.xml
24-spring-security/: pom.xml
25-user-detail/: pom.xml
26-authentication-provider-demo/: pom.xml
27-jdbc-userdetails-manager/: pom.xml
37-api-csrf/: pom.xml
40-simple-rest-api/: pom.xml
45-employee-api-gateway/: pom.xml
46-employee/: pom.xml
47-without-aop/: pom.xml
49-pointcut-demo/: pom.xml
AffableBean-project/: HELP.md
Revision/07-scope-and-bean-life-cycle/: pom.xml
Revision/07-scope-and-bean-life-cycle/src/main/java/com/arkar/: App.java
Revision/07-scope-and-bean-life-cycle/src/main/java/com/arkar/lazy_and_eager/: CommentRepository.java  CommentService.java  ProjectConfig.java  UserService.java
Revision/07-scope-and-bean-life-cycle/src/main/java/com/arkar/lazy_and_eager/customer/: CustomerService.java
Revision/07-scope-and-bean-life-cycle/src/test/java/com/arkar/: AppTest.java
SQL/: book.sql  data.sql  mydata.sql
address-backend/: pom.xml
affable-bean-backend/: .project  pom.xml
affable-bean-gateway/: .project
(+986 files in other folders)
